<!DOCTYPE html>
<html lang="en">
      <head> 
            <link rel="stylesheet" href="websystems.css">
      </head>
 
      <body>
          <div class="sticky">
              <div class="left"><a href="index.html">Keh Fey's website</a></div>
              <h1>My Past Experience</h1> 
              <div class="right">
                  <a href="mailto:14204236@student.uts.edu.au">Email me</a>
              </div>
          </div>
            
            <h2>My Past</h2>
            <p>This page contains what I've done in the past.</p>
            
            <br>

            <div id="bordering1"> 
                <img src='academic.jpg' alt="me drilling holes on wood">
                <h2> Academic </h2>
              <p> I took Computing Science as well as Design and Technology in high school because I'm passionate about practical and hands on activities.</p>
                  <p>- For Computing Science, I learnt about</p>
                  <ol>
                      <li>Binary Code</li>
                  <li>Hardware and Software</li>
                  <li>Computer concepts</li>
                  <li>Coding</li>
                  </ol>
                  <p></p>
                  <p>- For Design and Technology,</p>
                  <ol>
                  <li> I learnt about the steps to design a product.</li>
                  <li> I actually design and make a prototype.</li>
                  <li>I learnt about different types of tools and machines.</li>
            </ol> 
            </div>
            <div class="clearfix"></div>
            <br>
            

            <div id="bordering2">
                <img src='sports.jpeg' alt="me with my netball teammates">
                  <h2> Extra Curricular</h2>
                  <ul>
                  <li>Self learnt Python by watching videos and reading books.</li>
            
                  <li>Completed grade 8 piano two years ago.</li>
                  
                  <li>Self learnt guitar by watching youtube videos.</li>
                  
                  <li>Joined countless netball and basketball competitions.</li>
            </ul>
            </div>
            <div class="clearfix"></div>
            <br>


            <div id="bordering3">
                <img src='drinks.jpeg' alt="drinks that I made">
                  <h2>Job experiences</h2>
                  <p>In Malaysia, we are not allowed to work if we are under 18 so below are my only work experiences.</p>
                  <p>1. Front of house staff in a cafe</p>
                  <ul>
                  <li>cashier, barista, service crew, kitchen helper</li>
                  </ul>
                  <p></p>
                  <p>2. Marketing support intern in an electronic company</p>
                  <ul><li> learnt marketing strategy for online business</li></ul>
            
            </div>
            <div class="clearfix"></div>


            <br>
            <br>
            <br>

            <div class="home">
             <a href="index.html">
             <img src="home.jpg" alt="home">
             <div class="overlay">
                 <div class="text">Home</div>
             </div> </a>
         </div>
         <div class="future">
             <a href="past.html">
             <img src="past.jpg" alt="future">
             <div class="overlay1">
                 <div class="text">Past</div>
             </div> </a>
         </div>
         <div class="past">
             <a href="future.html">
             <img src="future.jpg" alt="past">
             <div class="overlay2">
                 <div class="text">Future</div>
             </div></a>
         </div>
         <div class="comments">
             <a href="comments.html">
             <img src="comments.jpg" alt="comments">
             <div class="overlay3">
                 <div class="text">Comments</div>
             </div></a>
         </div>

      </body>
</html>
